# generated by fastapi-codegen:
#   filename:  swagger.yaml
#   timestamp: 2020-12-01T03:20:24+00:00

from __future__ import annotations

from typing import List

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from .models import Goal

try:
    from .implementation import Implementation

    implementation = Implementation()
except ModuleNotFoundError as e:
    raise NotImplementedError

app = FastAPI(
    title="RezoTrak",
    description="REST API doc for RezoTrak.",
    contact="{'email': 'akuma5157@gmail.com'}",
    version="0.1",
)

origins = [
    "http://localhost:4200",
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


@app.get('/goal/', response_model=List[Goal])
def get_all_goals() -> List[Goal]:
    return implementation.get_all_goals()


@app.post('/goal/', response_model=Goal)
def create_goal(body: Goal = None) -> Goal:
    return implementation.create_goal(body)
