# generated by datamodel-codegen:
#   filename:  ../swagger.yaml
#   timestamp: 2020-12-01T05:10:48+00:00

from enum import Enum
from typing import Optional

from pydantic import BaseModel, Field


class GoalType(Enum):
    Distance = 'Distance'
    Reps = 'Reps'


class Goal(BaseModel):
    id: Optional[int] = Field(
        None, description='Unique identifier for the goal.', example=0
    )
    name: Optional[str] = None
    bottomline: Optional[float] = None
    type: Optional[GoalType] = None
